<!DOCTYPE html>
<html>
  <head>
    <title>Viện Đào tạo Quốc tế</title>
    <style>
      body {
        background-image: url({{url_for(
            "static",
            filename= "images/garden_background.webp"
          )}});
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh; /* Ensure the body takes full height */
        width: 100vw; /* Ensure the body takes full width */
        margin: 0; /* Remove default margin */
        overflow: hidden; /* Hide overflow if any */
      }
      #centeredImage {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
        display: none; /* Initially hidden */
      }
      .explosion {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        animation: explode 1s forwards;
      }

      @keyframes explode {
        0% {
          transform: scale(0);
          opacity: 1;
        }
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- Add your garden content here -->
    <!-- <h1>Welcome to the Garden</h1> -->
    <img
      id="centeredImage"
      src="{{ url_for('static', filename='images/qart1.png') }}"
      alt="Centered Image"
    />

    <script
      type="module"
      src="{{ url_for('static', filename='js/script.js') }}"
    ></script>
  </body>
</html>
